//
// Control
// ------------------------------

// Mixins

// focused styles
.Select-focus-state(@color) {
	border-color: @color;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px fade(@color, 10%);
}
// "classic" focused styles: maintain for legacy
.Select-focus-state-classic() {
	border-color: @select-input-border-focus lighten(@select-input-border-focus, 5%) lighten(@select-input-border-focus, 5%);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 5px -1px fade(@select-input-border-focus,50%);
}

// base

.Select {
	position: relative;

	// preferred box model
	&,
	& div,
	& input,
	& span {
		.box-sizing(border-box);
	}

	// handle disabled state
	&.is-disabled > .Select-control {
		background-color: @select-input-bg-disabled;
		&:hover {
			box-shadow: none;
		}
	}
	&.is-disabled .Select-arrow-zone {
		cursor: default;
		pointer-events: none;
	}
}

// base

.Select-control {
	background-color: @select-input-bg;
	border-color: lighten(@select-input-border-color, 5%) @select-input-border-color darken(@select-input-border-color, 10%);
	border-radius: @select-input-border-radius;
	border: @select-input-border-width solid @select-input-border-color;
	color: @select-text-color;
	cursor: pointer;
	display: table;
	height: @select-input-height;
	outline: none;
	overflow: hidden;
	position: relative;
	width: 100%;
	padding-bottom: 5px;

	&:hover {
		box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
	}
}

.is-searchable {
	&.is-open > .Select-control {
		cursor: text;
	}
}

.is-open > .Select-control {
	border-bottom: 0px;
	.border-bottom-radius( 0 );
	// background: @select-input-bg;
	// border-color: darken(@select-input-border-color, 10%) @select-input-border-color lighten(@select-input-border-color, 5%);

	// flip the arrow so its pointing up when the menu is open
	> .Select-arrow {
		border-color: transparent transparent @select-arrow-color;
		border-width: 0 @select-arrow-width @select-arrow-width;
	}
}

.is-searchable {
	&.is-focused:not(.is-open) > .Select-control {
		cursor: text;
	}
}

.is-focused:not(.is-open) > .Select-control {
	.Select-focus-state(@select-input-border-focus);
}

// placeholder

.Select-placeholder, .Select-placeholder-empty ,
:not(.Select--multi) > .Select-control .Select-value {
	bottom: 0;
	color: @select-input-placeholder;
	left: 0;
	line-height: 38px;
	padding-left: @select-padding-horizontal;
	padding-right: @select-padding-horizontal;
	position: absolute;
	right: 0;
	top: 0;

	// crop text
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.Select-placeholder , .Select-placeholder-empty{
	padding-left: 8px;
}

.Select-placeholder-empty{
	min-width: 30px;
	min-height: 10px;
}

.has-value:not(.Select--multi) > .Select-control > .Select-value,
.has-value.is-pseudo-focused:not(.Select--multi) > .Select-control > .Select-value {
	.Select-value-label {
		color: @select-text-color;
		padding-left: 8px;
	}
	a.Select-value-label {
		cursor: pointer;
		text-decoration: none;

		&:hover,
		&:focus {
			color: @select-link-hover-color;
			outline: none;
			text-decoration: underline;
		}
	}
}


// the <input> element users type in

.Select-input {
	// inherits `display: inline-block` from "react-input-autosize"
	height: 24px;
	padding-left: 2px;
	padding-right: @select-padding-horizontal;
	vertical-align: middle;

	> input {
		width: 100%;
		background: none transparent;
		border: 0 none;
		box-shadow: none;
		cursor: default;
		display: inline-block;
		font-family: inherit;
		font-size: inherit;
		height: 24px;
		margin: 0;
		outline: none;
		padding: 0;
		-webkit-appearance: none;

		.is-focused & {
			cursor: text;
		}
	}

}

// fake-hide the input when the control is pseudo-focused
.has-value.is-pseudo-focused .Select-input {
	opacity: 0;
}

// fake input
.Select-control:not(.is-searchable) > .Select-input {
	outline: none;
}

// loading indicator
.Select-loading-zone {
	cursor: pointer;
	display: table-cell;
	position: relative;
	text-align: center;
	vertical-align: middle;
	width: @select-loading-size;
}
.Select-loading {
	.Select-spinner(@select-loading-size, @select-loading-color-bg, @select-loading-color);
	vertical-align: middle;
}


// the little cross that clears the field

.Select-clear-zone {
	.animation( Select-animation-fadeIn 200ms );
	color: @select-clear-color;
	cursor: pointer;
	display: table-cell;
	position: relative;
	text-align: center;
	vertical-align: middle;
	width: @select-clear-width;
	padding-top: 4px;

	&:hover {
		color: @select-clear-hover-color;
	}
}
.Select-clear {
	display: inline-block;
	font-size: @select-clear-size;
	line-height: 1;
    position: absolute;
    top: 6px;
}
.Select--multi .Select-clear-zone {
	width: @select-clear-width;
}


// arrow indicator

.Select-arrow-zone {
	cursor: pointer;
	display: table-cell;
	position: relative;
	text-align: center;
	vertical-align: middle;
	width: 34px;
	padding-right: @select-arrow-width;
}

.Select-arrow {
	border-color: @select-arrow-color transparent transparent;
	border-style: solid;
	border-width: @select-arrow-width @select-arrow-width (@select-arrow-width / 2);
	display: inline-block;
	height: 0;
	width: 0;
}
.is-open .Select-arrow,
.Select-arrow-zone:hover > .Select-arrow {
	border-top-color: @select-arrow-color-hover;
}


.Select-arrow-zone .select2-arrow {
  display: inline-block;
  width: 34px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  /* background: #ffffff; */
}
.Select-arrow-zone .select2-arrow b {
  width: 100%;
  height: 100%;
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  font-size: 14px;
  padding-top: 10px;
}
.Select-arrow-zone .select2-arrow b:before {
  content: "\f107";
  width: 100%;
  height: 100%;
  text-align: center;
  display: block;
}




// Animation
// ------------------------------

// fade in

@-webkit-keyframes Select-animation-fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}
@keyframes Select-animation-fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}

// ------------------------------

/* Grid default theme */

.Grid {
    position: relative;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  /* Without this property, Chrome repaints the entire Grid any time a new row or column is added.
     Firefox only repaints the new row or column (regardless of this property).
     Safari and IE don't support the property at all. */
  will-change: transform;
}

.Grid__innerScrollContainer {
  box-sizing: border-box;
  overflow: hidden;
}

.Grid__cell {
  position: absolute;
}

/* FlexTable default theme */

.FlexTable {
}

.FlexTable__Grid {
  overflow-x: hidden;
}

.FlexTable__headerRow {
  font-weight: 700;
  text-transform: uppercase;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}
.FlexTable__headerTruncatedText {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.FlexTable__row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.FlexTable__headerColumn,
.FlexTable__rowColumn {
  margin-right: 10px;
  min-width: 0px;
}

.FlexTable__headerColumn:first-of-type,
.FlexTable__rowColumn:first-of-type {
  margin-left: 10px;
}
.FlexTable__headerColumn {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  overflow: hidden;
}
.FlexTable__sortableHeaderColumn {
  cursor: pointer;
}
.FlexTable__rowColumn {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 100%;
}

.FlexTable__sortableHeaderIconContainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.FlexTable__sortableHeaderIcon {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 24px;
      -ms-flex: 0 0 24px;
          flex: 0 0 24px;
  height: 1em;
  width: 1em;
  fill: currentColor;
}

.FlexTable__truncatedColumnText {
  text-overflow: ellipsis;
  overflow: hidden;
}

/* VirtualScroll default theme */

.VirtualScroll {
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

.VirtualScroll__innerScrollContainer {
  box-sizing: border-box;
  overflow: hidden;
}

.VirtualScroll__row {
  position: absolute;
}
